{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "sync:lint": "syncpack lint",
    "sync:fix": "syncpack fix-mismatches",
    "sync:list": "syncpack list"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "syncpack": "^13.0.0",
    "turbo": "^2.7.5"
  },
  "packageManager": "pnpm@8.15.6",
  "name": "with-vite",
  "engines": {
    "node": ">=20"
  }
}